<!DOCTYPE html>


<html>

<head>
	<title>Audencia - Asset Management</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>



<body>
			
	<div class="banner">
		<div class="container">
			<h1> Reach your goals </h1>
			<h2> Let's make things happen </h2>
			<a href="#joinus-section" class="btn-blue"> Join us </a>
		</div>

	</div>


	<div class="container">
				
			<h2>Our structures</h2>

		<div class="cards">

			<div class="card">

				<img src="images/aam.png" alt="Audencia - Asset Management Team">

				<h3>Audencia - Asset Management</h3>

			</div>

			<div class="card">

				<img src="images/afc.jpg" alt="Audencia - Asset Management Team">

				<h3>Audencia Financial Club</h3>

			</div>	

			<div class="card">

				<img src="images/équipe.jpg" alt="Audencia - Asset Management Team" style="width:532px">

				<h3>Our Team</h3>

			</div>

		</div>
	
	</div>

	<div id="joinus-section">
<div data-tf-widget="PFNpAqdT" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
	</div>
</body>

</html>

